[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Python module path for the bot entry point.
python_module = SkyForgeBot.bot
requirements_file = ./requirements.txt

logo_file = ./logo.png

# Path to the TorchScript model used by the agent. Relative paths are
# resolved from this configuration file's directory.
model_path = ./necto-model.pt

# Name of the bot in-game
name = SkyForgeBot

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Rolv, Soren, and several contributors

# Short description of the bot
description = SkyForgeBot is the official RLGym community bot, trained using PPO with workers run by people all around the world.

# Fun fact about the bot
fun_fact = SkyForgeBot uses an attention mechanism, commonly used for text understanding, to support any number of players

# Link to github repository
github = https://github.com/Rolv-Arild/SkyForgeBot

# Programming language
language = rlgym

tags = 1v1, teamplay
